align = none
maxColumn = 120 // For my wide 30" display.
align.tokens = [{code = "=>", owner = "Case"}]
align.openParenCallSite = false
align.openParenDefnSite = false
rewrite.rules = [RedundantBraces, SortModifiers, SortImports, PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
newlines.alwaysBeforeElseAfterCurlyIf = false
danglingParentheses = true