client{
  endpoint = "https://tradeogre.com/api/v1"
  timeout= 10 s
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/trade_ogre"
  user = "postgres_user"
  password = "postgres_user"
}
